

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*{
   font-family: 'Open Sans',serif;
}

.img-back {
    background-image: url('https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png');
}


p {

    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.xAxis path {
    display: none;
}

.helpLink {
    position: absolute;
    top: 0px;
    right: 12px;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #80B0E0;
    border-radius: 20px;
    color: #80B0E0;
    text-align: center;
    font-size: 16px;
    line-height: 20px;

    &.hidden {
        display: none;
    }
}

.LandingPage {
    position: absolute;
    text-align: center;
    top: 12px;
    font-size: 12pt;
    right: 15px;
}

.LandingPageHelpLink {
    position: absolute;
    text-decoration: underline;
    top: 50px;
    font-size: 12pt;
    right: 15px;
}